.panel
    background-color: transparent
    width: 95%
    height: 100%
    padding: 3%
    padding-top: 2%
    transition: all .4s
    @media only screen and (max-width: 600px)
        width: 100%
    &__container
        background-color: transparent
        height: 95%
        