.limiter
    width: 100%
    height: 100%


.constainer-register
  width: 100%
  height: 100%
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 15px
  background: transparent
  flex-direction: column

.wrap-register
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.12)
  width: 1500px
  height: 1100px
  min-height: 1050px  
  background: $elements-color
  border-radius: 10px
  overflow: hidden
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 100px 100px
  align-items: center
  @media only screen and (max-width: 960px)
    width: 100%
  @media only screen and (max-width: 760px)
    padding: 20px 20px

.register-pic
  width: 380px
  img
    max-width: 100%

.register-form
  display: flex
  flex-direction: column
  align-items: center
  width: 302px
  margin-right: 80px
  

.register-form-title
    font-size: 24px
    color: white
    line-height: 1.2
    text-align: center
    font-weight: 800
    width: 100%
    display: block
    padding-bottom: 0px
    

.wrap-input
  position: relative
  width: 100%
  z-index: 1
  margin-bottom: 10px

.input
  font-size: 15px
  line-height: 1.5
  color: white
  display: block
  width: 100%
  background: #515268
  height: 50px
  border-radius: 25px
  border: 0px
  padding: 0 30px 0 30px
  &:focus
    outline: none
    background: white
    color: #515268

.container-register-form-btn
  width: 100%
  padding-top: 20px

.register-form-btn
  font-size: 15px
  line-height: 1.5
  color: #fff
  text-transform: uppercase
  width: 100%
  height: 50px
  border-radius: 25px
  background: $main-color
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 25px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  outline: 0
  cursor: pointer
  &:hover
    background: white
    color: $main-color

.text-center
    margin-top: 10px
    a
        text-decoration: none
        color: white
    text1
        font-size: 13px
    text2
        font-size: 13px


  
  


    



