.topbar
    width: 100%
    height: 7%
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 35px
    &__searchbar
        flex-direction: column;
        border-radius: 50px;
        margin-right: 80px;
        display: flex;
        align-items: flex-start;
        padding: 0 20px;
        position: relative;
        z-index: 10;
        height: 50px;
        justify-content: center;
        transition: all .4s;
        width: 40%;
    input
        height: 30px
        background-color: initial
        color: #8c8d96
        padding: 10px
        font-weight: 700
        font-size: 16px
        width: 100%
        border: none
        outline: none;
        display : relative
    &__results
        transition: all .4s
        position: absolute
        left: 0
        width: 100%
        background-color: #edebf8
        flex-direction: column
        z-index: -1
        padding: 0
        top: 0
        border: 15px solid #edebf8
        border-top: 40px solid transparent
        border-radius: 5px 
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        display: none
        li
            display: flex
            justify-content: space-between
            width: 100%
            padding: 0 15px
            border-radius: 10px
            transition: all .4s

            a
                color: black
                width: 100%
            h4,h6
                margin: 5px 0
            h6
                color: $inactive-color
                text-align: left
            &:hover
                color: #edebf8
                background-color: white 
                cursor: pointer

    &__add
        cursor : pointer
        position: 'fixed'
        display: flex
        align-items: center
        justify-content: center
        background: linear-gradient(90deg,#7c83ff 30%,#7cc1ff)
        border-radius: 10px
        width: 11%
        min-width: 150px
        svg
            fill: #fff
            width: 30px
            height: 25px
            margin-right: 10px






.first
    height: 18px
    fill: #8c8d96
        

    
    
